<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/itemTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="some info"
        android:textColor="#ff0000"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/inner_layout"
        android:layout_width="wrap_content"
        android:layout_height="120sp"
        android:orientation="horizontal" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </LinearLayout>

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="some info"
        android:textColor="#ff0000"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/inner_layout2"
        android:layout_width="wrap_content"
        android:layout_height="120sp"
        android:orientation="horizontal" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </LinearLayout>

    <TextView
        android:id="@+id/itemTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="some info"
        android:textColor="#ff0000"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/inner_layout3"
        android:layout_width="wrap_content"
        android:layout_height="120sp"
        android:orientation="horizontal" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </LinearLayout>

</LinearLayout>